{
  "name": "dog-breeds",
  "version": "1.0.0",
  "dependencies": {
    "npmlog": "^4.1.2",
    "sprintf-js": "^1.1.2",
    "request": "^2.88.0",
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "morgan": "^1.9.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "chai": "^4.0.2",
    "mock-require": "^3.0.1"
  }
}
